{
  "name": "daily",
  "version": "1.0.0",
  "description": "第二次构建vuepress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "docs:nav": "vuepress nav docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaojubusongxi26/Daily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaojubusongxi26/Daily/issues"
  },
  "homepage": "https://github.com/xiaojubusongxi26/Daily#readme",
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.9.7",
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-theme-reco": "^1.6.11"
  }
}
